<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 7px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
    }
    .topnav{
        overflow: hidden;
        background-color: yellow;
    }
    .topnav a{
        float: left;
        color: red;
        text-align: center;
        padding: 14px 16px;
        text-decoration: underline;
        font-size: 17px;
    }
    .topnav a:hover {
     background-color: yellow;
     color: red;
    }
    .topnav a:active{
     background-color: yellow;
     color: red;
    }
</style>
<body>
    <div class="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#contact">CONTACT</a>
        <a href="#about">ABOUTUS</a>
    </div>
</body>
</html>